../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:76:8:_write	2
../Core/Src/main.c:155:5:main	12
../Core/Src/main.c:1498:6:SystemClock_Config	4
../Core/Src/main.c:1564:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1591:13:MX_RTC_Init	6
../Core/Src/main.c:1666:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1695:13:MX_BDMA_Init	1
../Core/Src/main.c:1711:13:MX_DMA_Init	1
../Core/Src/main.c:1739:13:MX_GPIO_Init	1
../Core/Src/main.c:1891:6:MPU_Config	1
../Core/Src/main.c:1975:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1991:6:Error_Handler	1
