../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:1912:6:MPU_Config	1
../Core/Src/main.c:1760:13:MX_GPIO_Init	1
../Core/Src/main.c:1732:13:MX_DMA_Init	1
../Core/Src/main.c:1716:13:MX_BDMA_Init	1
../Core/Src/main.c:76:8:_write	5
../Core/Src/main.c:1996:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:2012:6:Error_Handler	1
../Core/Src/main.c:1612:13:MX_RTC_Init	6
../Core/Src/main.c:1687:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1519:6:SystemClock_Config	4
../Core/Src/main.c:1585:6:PeriphCommonClock_Config	2
../Core/Src/main.c:172:5:main	12
