../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:76:8:_write	2
../Core/Src/main.c:155:5:main	12
../Core/Src/main.c:1496:6:SystemClock_Config	4
../Core/Src/main.c:1562:6:PeriphCommonClock_Config	2
../Core/Src/main.c:1589:13:MX_RTC_Init	6
../Core/Src/main.c:1664:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1693:13:MX_BDMA_Init	1
../Core/Src/main.c:1709:13:MX_DMA_Init	1
../Core/Src/main.c:1737:13:MX_GPIO_Init	1
../Core/Src/main.c:1889:6:MPU_Config	1
../Core/Src/main.c:1973:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1989:6:Error_Handler	1
