../Core/Src/stm32h7xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:96:6:HAL_ADC_MspInit	9
../Core/Src/stm32h7xx_hal_msp.c:250:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32h7xx_hal_msp.c:345:6:HAL_I2C_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:424:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:475:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:512:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:537:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:601:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:639:6:HAL_SPI_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:728:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:777:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:841:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32h7xx_hal_msp.c:905:6:HAL_UART_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:1038:6:HAL_UART_MspDeInit	3
